IMAGE_KIT_ENDPOINT =https://ik.imagekit.io/m9upvb2vd
IMAGE_KIT_PUBLIC_KEY =public_RliYK4Zx7YzPs0si2YWy1ErXkMA=
IMAGE_KIT_PRIVATE_KEY =private_dxMxIiYcwT7vcMZeSrD8ocXtnV4=

CLIENT_URL = http://localhost:5173

MONGO =mongodb+srv://nagulking9486:mongonagul7db@nexus.tkzhu.mongodb.net/nexusai?retryWrites=true&w=majority&appName=nexus